{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"ageu",
			"agjp",
			"braincube",
			"dataframe",
			"inputdate",
			"instantclient",
			"items",
			"lims",
			"pyodbc"
		]	
	},

}
